<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dee Market Hub | Deals</title>

    <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
     
     <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="assets/css/montserrat-web-font.css" />

    <!--For font-awesome css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav class="mainmenu navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="row">
        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 30px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!--end of toggle button-->
              
                        <div class="brand-bg" style="background-color: transparent;  border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;">
                                   <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" style="width: 70px; height: 70px; margin-top: -10px; line-height: 10px;" /></a>


                                  <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
                                      <ul class="nav navbar-nav pull-right" style="margin-top: -12px;">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="dropdown">
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                  Explore<b class="caret"></b>
                                              </a>
                                                <ul class="dropdown-menu">
                                                  <li><a href="#">Explore by Brand</a></li>
                                                  <li><a href="#">Explore by Deals</a></li>
                                                  <li><a href="#">Explore by Trending</a></li>
                                                </ul><!--end of .dropdown-menu-->
                                            </li>
                                            <li class="active"><a href="deals.html">New Deals</a></li>
                                            <li><a href="trend.html">Trending</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#"><i class="fa fa-instagram" style="margin-top: -2px;"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook" style="margin-top: -2px;"></i></a></li>
                                       </ul><!--end of .navbar-bar-->
                                  </div><!--end of .collapse-->
                        </div><!--end of.brand-bg-->
        </div><!--end of .navbar-header-->
          
        </div><!--end of .row-->
      </div><!--end of .container-->
      

    </nav><!--end of navigation-->
    

<div id="pattern-background">
  <div id="deals">
  <div class="container">
                  <div class="row">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/12.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .row-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

                  <div class="row toppadding">
                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/11.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                          <a href="#" class="gallery-item">
                          <img src="assets/images/09.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->

                      <div class="col-md-4">
                        <a href="#" class="gallery-item">
                          <img src="assets/images/10.jpg" class="img-responsive">
                        </a>
                      </div><!--end of .col-md-4-->
                  </div><!--end of .toppadding-->

  </div><!--end of .container-->
  </div><!--end of #deals-->
</div><!--end of #pattern-background-->


  <footer id="footer" class="footer">
            <div class="container">
              <div class="row">
        
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-network">
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div><!--end of .social-network-->
                </div><!--end of .col-->
          
                
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="copyright">
                      <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co" style="color: #73c051;"> Bootstrap Themes </a>2016. All rights reserved.</p>
                    </div><!--end of .copyright-->
                </div><!--end of .col-->
          
              </div><!--end of .row-->
            </div><!--end of.container-->
  </footer><!--end of footer-->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
