<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dee Market Hub | Contact</title>

    <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
     
     <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="assets/css/montserrat-web-font.css" />

    <!--For font-awesome css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="assets/css/icomoon.css">

    <!-- Simple Line Icons -->
        <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
      .contact-nav li a {
        color: black;
      }

      body {
      }

      .product-body {
        position: relative;
        top: -20px;
        background-color: rgb(240,240,240);
        padding: 10px;
      }

      .product-top, .related-info {
        display: flex;
        justify-content: space-between;
      }

      .related-info p {
        flex-basis: 30%;
      }

      .related-info p:nth-child(2) {
        text-align: right;
      }

      .product-img {
        flex: 1;
      }

      .product-info {
        flex: 1;
        padding: 0 10px;
        margin-bottom: 100px;
      }

      .product-info .btn {
        margin-right: 15px;
      }

      .product-info hr {
        border-color: #404040;
      }

      .hr-1 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .hr-2, .product-info-title {
        margin-bottom: 5px;
      }

      .product-info p {
        font-size: 14px;
        margin-bottom: 5px;
      }

      .product-info h4 {
        margin-top: 20px;
      }

      .related-product {
        display: flex;
        justify-content: space-around;
      }

      .related-product div {
        flex-basis: 30%;
      }

      .product-divider {
        border-top: 15px solid black;
      }

      .review-content {
        display: flex;
        padding: 10px;
      }

      .review-left {
        padding: 15px;
        flex-basis: 25%;
        align-items: flex-start;
        display: flex;
      }

      .review-right {
        margin-left: 20px;
        padding: 15px;
      }

      .review-name {
        margin-left: 30px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
      }

      footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!--Navigation-->
    <nav class="mainmenu navbar navbar-default" role="navigation" style='background-color: rgb(140,140,140);'>
      <div class="container">
        <div class="row">
        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 30px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!--end of toggle button-->
              
                        <div class="brand-bg" style="background-color: transparent;  border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;">
                                   <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" style="width: 70px; height: 70px; margin-top: -10px; line-height: 10px;" /></a>


                                  <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
                                      <ul class="nav navbar-nav pull-right contact-nav" style="margin-top: -12px;">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="dropdown">
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                  Explore<b class="caret"></b>
                                              </a>
                                                <ul class="dropdown-menu">
                                                  <li><a href="#">Explore by Brand</a></li>
                                                  <li><a href="#">Explore by Deals</a></li>
                                                  <li><a href="#">Explore by Trending</a></li>
                                                </ul><!--end of .dropdown-menu-->
                                            </li>
                                            <li><a href="deals.html">New Deals</a></li>
                                            <li><a href="trend.html">Trending</a></li>
                                            <li class="active"><a href="contact.html">Contact</a></li>
                                            <li><a href="#">Blog</a></li>
                                       </ul><!--end of .navbar-bar-->
                                  </div><!--end of .collapse-->
                        </div><!--end of.brand-bg-->
        </div><!--end of .navbar-header-->
          
        </div><!--end of .row-->
      </div><!--end of .container-->
      

    </nav><!--end of navigation-->

<div class='product-body'>
  <div class='product-top'>
    <div class='product-img'>
      <img src='assets/images/lem.png' class='img-responsive' />
    </div>
    <div class='product-info'>
      <a href='#'>SHOP</a><span> | </span><a href='#'>CATEGORY</a>
      <br>
      <h3 class='product-info-title'>NAME</h3>
      <hr class='hr-1'>
      <p>COLLECTION NAME</p>
      <p>Material used</p>
      <p>MADE IN ...</p>
      <hr class='hr-2'>
      <button class='btn btn-md btn-info'>SMALL</button><button class='btn btn-md btn-info'>MEDIUM</button><button class='btn btn-md btn-info'>LARGE</button>
      <h4>PRICE</h4>
    </div>
  </div>
  

  <hr class='product-divider'>

  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#pdetails" aria-controls="#pdetails" role="tab" data-toggle="tab">Product Details</a></li>
    <li role="presentation"><a href="#cratings" aria-controls="cratings" role="tab" data-toggle="tab">Customer Ratings</a></li>
    <li role="presentation"><a href="#delivery" aria-controls="delivery" role="tab" data-toggle="tab">Delivery</a></li>
    <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Customer Reviews</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="#pdetails">
      <h4>Product Details</h4>
    </div>
    <div role="tabpanel" class="tab-pane" id="cratings">
      <div>
        <h4>Customer Reviews</h4>
        <div>
          <p>Average Reviews: </p>
          <p>Rating</p>
          <p>Number of reviews</p>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="reviews">
      <div class='review-content'>
        <div class="review-left">
            <img src="assets/images/lem3.png" alt="..." width="40px" height="40px" />
            <div class='review-name'>
              <span class='review-name-column'>Anonymous</span>
              <span class='review-name-column'>... days ago</span>
            </div>
        </div>
        <div class="review-right">
          <h4 class="review-heading">Review</h4>
          <p>uih iusouf ijfi fihfid fkhf dkkfhisru fihdnfboeiface eboeffnv wouee ej enhe k ek vjejb yoy dont want to be there when the things ar ebrin doje ar tnw  wne</p>
        </div>
      </div>

      <div class='review-content'>
        <div class="review-left">
            <img src="assets/images/lem3.png" alt="..." width="40px" height="40px" />
            <div class='review-name'>
              <span class='review-name-column'>Anonymous</span>
              <span class='review-name-column'>... days ago</span>
            </div>
        </div>
        <div class="review-right">
          <h4 class="review-heading">Review</h4>
          <p>uih iusouf ijfi fihfid fkhf dkkfhisru fihdnfboeiface eboeffnv wouee ej enhe k ek vjejb yoy dont want to be there when the things ar ebrin doje ar tnw  wne</p>
        </div>
      </div>

      <div class='review-content'>
        <div class="review-left">
            <img src="assets/images/lem3.png" alt="..." width="40px" height="40px" />
            <div class='review-name'>
              <span class='review-name-column'>Anonymous</span>
              <span class='review-name-column'>... days ago</span>
            </div>
        </div>
        <div class="review-right">
          <h4 class="review-heading">Review</h4>
          <p>uih iusouf ijfi fihfid fkhf dkkfhisru fihdnfboeiface eboeffnv wouee ej enhe k ek vjejb yoy dont want to be there when the things ar ebrin doje ar tnw  wne</p>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="delivery">
      Delivery is within 3 days
    </div>
  </div>

</div>

  <hr class='product-divider'>

  <div class='product-bottom'>
    <div>
      <h2 style='background-color: rgb(45,45,45);'>RELATED PRODUCTS</h2>
    </div>
    <div class='related-product'>
      <div class='thumbnail'>
        <img src='assets/images/lem.png' class='img-responsive' />
        <span class='related-info'>
          <p>NAME</p>
          <p>PRICE</p>
        </span>
      </div>
      <div class='thumbnail'>
        <img src='assets/images/lem2.png' class='img-responsive' />
        <span class='related-info'>
          <p>NAME</p>
          <p>PRICE</p>
        </span>
      </div>
      <div class='thumbnail'>
        <img src='assets/images/lem3.png' class='img-responsive' />
        <span class='related-info'>
          <p>NAME</p>
          <p>PRICE</p>
        </span>
      </div>
    </div>
  </div>
</div>

  <!--Footer-->
  <footer id="footer" class="footer">
            <div class="container">
              <div class="row">
        
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-network">
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div><!--end of .social-network-->
                </div><!--end of .col-->
          
                
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="copyright">
                      <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co" style="color: #73c051;"> Bootstrap Themes </a>2016. All rights reserved.</p>
                    </div><!--end of .copyright-->
                </div><!--end of .col-->
          
              </div><!--end of .row-->
            </div><!--end of.container-->
  </footer><!--end of footer-->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
